
> sentinelx-platform@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 64 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-CQUVSczd.css  [39m[1m[2m 48.22 kB[22m[1m[22m[2m Γöé gzip:   8.65 kB[22m
[2mdist/[22m[36massets/index-B6LdGSQE.js   [39m[1m[2m484.32 kB[22m[1m[22m[2m Γöé gzip: 136.18 kB[22m
[32mΓ£ô built in 1.90s[39m
