
> sentinelx-platform@0.0.0 lint
> eslint .


C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform\add-actions.js
  16:7  error  'handleButton' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform\src\pages\AlertQueue.jsx
  56:10  error  'dismissed' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     no-unused-vars
  70:9   error  Error: Cannot access variable before it is declared

`showNotification` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

  68 |
  69 |         // Show live notification
> 70 |         showNotification(`≡ƒÜ¿ New Alert: ${newAlert.title}`);
     |         ^^^^^^^^^^^^^^^^ `showNotification` accessed before it is declared
  71 |       }
  72 |     }, 7000);
  73 |     return () => clearInterval(int);

  83 |   }, []);
  84 |
> 85 |   const showNotification = (msg) => {
     |   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 86 |     if (notifTimer.current) clearTimeout(notifTimer.current);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 87 |     setNotification(msg);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 88 |     notifTimer.current = setTimeout(() => setNotification(null), 4000);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 89 |   };
     | ^^^^^ `showNotification` is declared here
  90 |
  91 |   const handleInvestigate = (id) => {
  92 |     setInvestigating(prev => ({ ...prev, [id]: true }));  react-hooks/immutability

C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform\src\pages\ComplianceAudit.jsx
  105:3  error    Error: Cannot access refs during render

React refs are values that are not needed for rendering. Refs should only be accessed outside of render, such as in event handlers or effects. Accessing a ref value (the `current` property) during render can cause your component not to update as expected (https://react.dev/reference/react/useRef).

  103 |   const { toasts, push } = useToast();
  104 |
> 105 |   pausedRef.current = paused;
      |   ^^^^^^^^^^^^^^^^^ Cannot update ref during render
  106 |
  107 |   /* ΓöÇΓöÇ live stream ΓöÇΓöÇ */
  108 |   useEffect(() => {  react-hooks/refs
  161:6  warning  React Hook useCallback has a missing dependency: 'push'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps
  174:6  warning  React Hook useCallback has a missing dependency: 'push'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps
  185:6  warning  React Hook useCallback has a missing dependency: 'push'. Either include it or remove the dependency array                                                                                                                                                                                                                                                                                                                                                                                                                                                                            react-hooks/exhaustive-deps

C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform\src\pages\Dashboard.jsx
  113:9   error  'eventsRef' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars
  283:31  error  'i' is defined but never used                                                              no-unused-vars

C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform\src\pages\LandingPage.jsx
  138:26  error  'i' is defined but never used  no-unused-vars

C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform\src\pages\LoginPage.jsx
  20:10  error  'tick' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  no-unused-vars

Γ£û 11 problems (8 errors, 3 warnings)

