react-doctor v0.0.29

[32mΓ£ö[39m Select projects to scan [2mΓÇ║[22m sentinelx-platform
[2mScanning C:\Users\vallu\OneDrive\Desktop\NRCM-PJ\4-1-pj\sentinelx-platform...[22m

node.exe : - Detecting framework. Found [36mVite[39m.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (- Detecting fra...[36mVite[39m.:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[32mΓ£ö[39m Detecting framework. Found [36mVite[39m.
- Detecting React version. Found [36mReact ^19.2.0[39m.
[32mΓ£ö[39m Detecting React version. Found [36mReact ^19.2.0[39m.
- Detecting language. Found [36mJavaScript[39m.
[32mΓ£ö[39m Detecting language. Found [36mJavaScript[39m.
- Detecting React Compiler. Not found.
[32mΓ£ö[39m Detecting React Compiler. Not found.
- Found [36m32[39m source files.
[32mΓ£ö[39m Found [36m32[39m source files.

- Running lint checks...
- Detecting dead code.
[32mΓ£ö[39m Detecting dead code.
- Running lint checks...
[32mΓ£ö[39m Running lint checks.
  [33mΓÜá[39m Array index "i" used as key ΓÇö causes bugs when list is reordered or filtered[33m (19)[39m
[2m    Use a stable unique identifier: `key={item.id}` or `key={item.slug}` ΓÇö index keys break on reorder/filter[22m

  [33mΓÜá[39m 3 setState calls in a single useEffect ΓÇö consider using useReducer or deriving state[33m (5)[39m
[2m    Combine into useReducer: `const [state, dispatch] = useReducer(reducer, initialState)`[22m

  [33mΓÜá[39m Component "Dashboard" has 7 useState calls ΓÇö consider useReducer for related state[33m (6)[39m
[2m    Group related state: `const [state, dispatch] = useReducer(reducer, { field1, field2, ... })`[22m

  [33mΓÜá[39m Enforce a clickable non-interactive element has at least one keyboard event listener.[33m (10)[39m
[2m    Visible, non-interactive elements with click handlers must have one of `keyup`, `keydown`, or `keypress` listener.[22m

  [33mΓÜá[39m Static HTML elements with event handlers require a role.[33m (10)[39m
[2m    Add a role attribute to this element, or use a semantic HTML element instead.[22m

  [33mΓÜá[39m The `a` element has `href` and `onClick`.[33m (2)[39m
[2m    Use a `button` element instead of an `a` element.[22m

  [33mΓÜá[39m Component "ComplianceAudit" is 545 lines ΓÇö consider breaking it into smaller focused components[33m (2)[39m
[2m    Extract logical sections into focused components: `<UserHeader />`, `<UserActions />`, etc.[22m

  [33mΓÜá[39m blur(12px) is expensive ΓÇö cost escalates with radius and layer size, can exceed GPU memory on mobile[33m (3)[39m
[2m    Keep blur radius under 10px, or apply blur to a smaller element. Large blurs multiply GPU memory usage with layer size[22m

  [33mΓÜá[39m preventDefault() on <a> onClick ΓÇö use a <button> or routing component instead[33m (2)[39m
[2m    Use `<form action={serverAction}>` (works without JS) or `<button>` instead of `<a>` with preventDefault[22m

  [33mΓÜá[39m Do not use `dangerouslySetInnerHTML` prop
[2m    `dangerouslySetInnerHTML` is a way to inject HTML into your React component. This is dangerous because it can easily lead to XSS vulnerabilities.[22m

  [33mΓÜá[39m A form label must be associated with a control.[33m (4)[39m
[2m    Either give the label a `htmlFor` attribute with the id of the associated control, or wrap the label around the control.[22m

  [33mΓÜá[39m Unused file[33m (6)[39m
[2m    This file is not imported by any other file in the project.[22m

  [2mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[22m
  [2mΓöé[22m [32mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓöé Γùá Γùá Γöé[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓöé  Γû╜  Γöé[39m                                            [2mΓöé[22m
  [2mΓöé[22m [32mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[39m                                            [2mΓöé[22m
  [2mΓöé[22m React Doctor [2m(www.react.doctor)[22m                    [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [32m91[39m / 100  [32mGreat[39m                                    [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [32mΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûêΓûê[39m[2mΓûæΓûæΓûæΓûæ[22m [2mΓöé[22m
  [2mΓöé[22m                                                    [2mΓöé[22m
  [2mΓöé[22m [33mΓÜá 70 warnings[39m  [2macross 26/32 files[22m  [2min 3.8s[22m         [2mΓöé[22m
  [2mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[22m

[2m  Full diagnostics written to C:\Users\vallu\AppData\Local\Temp\react-doctor-35b79484-fa4c-46c1-b933-b162c226ecb5[22m

[2m  Share your results: [36mhttps://www.react.doctor/share?p=sentinelx-platform&s=91&w=70&f=26[39m[22m


[?25l[36m?[39m [1mFix issues?[22m [90m┬╗[39m [90m- Use arrow-keys. Return to submit.[39m
[36m>[39m   [36m[4mUse Ami (recommended)[39m[24m[90m - Optimized coding agent for React Doctor[39m
    Skip[90m[39m
[2K[1G  [2mΓöîΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÉ[22m
  [2mΓöé[22m Score: [32m91[39m [2mΓåÆ[22m [32m~99[39m                                      [2mΓöé[22m
  [2mΓöé[22m                                                      [2mΓöé[22m
  [2mΓöé[22m [36mAmi[39m is a coding agent built for React. It reads      [2mΓöé[22m
  [2mΓöé[22m your react-doctor report, understands your codebase, [2mΓöé[22m
  [2mΓöé[22m and fixes [33m70[39m issues one by one ΓÇö then re-runs the    [2mΓöé[22m
  [2mΓöé[22m scan to verify the score improved.                   [2mΓöé[22m
  [2mΓöé[22m                                                      [2mΓöé[22m
  [2mΓöé[22m Free to use. [36mhttps://ami.dev[39m                         [2mΓöé[22m
  [2mΓööΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÿ[22m

[36m?[39m [1mFix issues?[22m [90m┬╗[39m [90m- Use arrow-keys. Return to submit.[39m
[36m>[39m   [36m[4mUse Ami (recommended)[39m[24m[90m - Optimized coding agent for React Doctor[39m
    Skip[90m[39m
[2K[1G[31m├ù[39m [1mFix issues?[22m [90m┬╗[39m Use Ami (recommended)
[?25h
Cancelled.
[2mRun `npx react-doctor@latest --fix` to fix issues.[22m

